# create and drop tables and sequences, loads import.sql
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Trainee1
#LinY
spring.datasource.password=!QAZSE4
#password1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=trace
spring.thymeleaf.mode=LEGACYHTML5

# test
amazonproperties.endpointUrl = https://mytubevideos-proj.s3.eu-west-2.amazonaws.com
amazonproperties.accessKey = AKIA2SI7OJOZNDAHEKWR
amazonproperties.secretKey = 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
amazonproperties.bucketName = mytubevideos-proj